# BEGIN ANSIBLE MANAGED BLOCK - todos-vm
[todos-vm]
3.99.223.118 ansible_user=ubuntu ansible_ssh_private_key_file=/home/andrew/.ssh/aws-developers.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ec2_instances:children]
todos-vm
# END ANSIBLE MANAGED BLOCK - todos-vm
[local]
localhost ansible_connection=local